# MyProduct

./: pom.xml
product-common/: pom.xml
product-dao/: pom.xml
product-dao/src/main/java/com/zhiling/product/dao/: StudentDao.java
product-dao/src/main/java/com/zhiling/product/model/: Student.java
product-service/: pom.xml
product-service/src/main/java/com/zhiling/product/service/: StudentService.java  StudentServiceImpl.java
product-web/: pom.xml
product-web/src/main/java/com/zhiling/product/controller/: StudentController.java
product-web/src/main/webapp/WEB-INF/views/demo/: GetStart.html  LearnjQuery.html
product-web/src/main/webapp/WEB-INF/views/static/js/demo/: getStart.js
product-web/src/test/java/com/zhiling/product/service/: StudentServiceTest.java
