<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhiling-product</artifactId>
        <groupId>com.zhiling-wang.product</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--打包类型为 war -->
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-web</artifactId>
    <name>product-web</name>

    <dependencies>
        <dependency>
            <groupId>com.zhiling-wang.product</groupId>
            <artifactId>product-service</artifactId>
        </dependency>
        <!-- JSTL标签类 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>